AWSTemplateFormatVersion: "2010-09-09"
Description: Visitor Prioritization Distribution
Parameters:
  BucketDomainName:
    Description: Domain name of the S3 bucket
    Type: String
Resources:
  CFDistribution:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Comment: Created for visitor prioritization
        DefaultRootObject: index.html
        Enabled: true
        IPV6Enabled: true
        Origins:
          - Origin:
              CustomOriginConfig:
                CustomOriginConfig
              DomainName: !Ref BucketDomainName
              Id: 'visitor-prioritization-S3-origin'
        PriceClass: PriceClass_All
      # Tags:
      #   - Tag
